Package: com.niftyuwu.slidetouwu
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: niftyuwu
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.niftyuwu.slidetouwu_0.0.1-1+debug_iphoneos-arm.deb
Size: 3174
MD5sum: 995aa89a6c5c8f98decca14716884081
SHA1: 63442080311c8295c73205150fd77bb0c23d66b6
SHA256: 2dcf5c882345fce9d5feba4e2049ab90749976495622c73b0dc86d3fb4ab8f3d
Section: Tweaks
Description: Changes iOS 6 slide to unlock text to slide to uwu :33
Author: niftyuwu
Name: slidetouwu

Package: com.niftyuwu.triplesilent
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: niftyuwu
Installed-Size: 112
Depends: mobilesubstrate, libactivator
Filename: debs/com.niftyuwu.triplesilent_1.1.0_iphoneos-arm.deb
Size: 8452
MD5sum: 15505528230ee1a119e445333d4a3d03
SHA1: fc34bbf2ea92a50cd230049431c1d136fd3740da
SHA256: 00500895066c0c732a206cbdcbb32a3263e0731b0cdd798133e8e66030d55515
Section: Tweaks
Description: Toggle Silent Mode from Activator. Built for iOS 6 devices with a broken mute switch.
Author: niftyuwu
Name: Triple Silent
Icon: https://niftyuwu.github.io/repo/cydia/icons/triplesilent.png
Depiction: https://niftyuwu.github.io/repo/cydia/depictions/triplesilent.html
SileoDepiction: https://niftyuwu.github.io/repo/cydia/depictions/triplesilent.html
